{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b6779a",
        "activityBar.background": "#b6779a",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c1d2ac",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#b6779a",
        "statusBar.background": "#a35781",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b6779a",
        "statusBarItem.remoteBackground": "#a35781",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#a35781",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a3578199",
        "titleBar.inactiveForeground": "#e7e7e799",
        "editorGroup.border": "#b6779a",
        "sideBar.border": "#b6779a",
        "tab.activeBorder": "#b6779a"
    },
    "peacock.color": "#A35781"
}
